* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #ff4800;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #f0fdfc;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs--gray: #333;
}
body {
  overflow-x: hidden;
}

/* for auto margin */
.mw-margin {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
/* for headigns */
.headings {
  margin-bottom: 60px;
}
.headings h3 {
  font-size: 2em;
  color: var(--bs-gray-dark);
  padding-bottom: 20px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.headings p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
/* navbar */
.main-navbar {
  width: 100%;
}
.topheader-container {
  background-color: var(--bs-orange);
}
.top-header {
  padding: 10px 30px;
}
.header-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.top-info {
  display: flex;
  gap: 20px;
  flex-grow: 1;
}
.top-info span {
  color: white;
  font-size: 1.2em;
}
.left-info {
  display: flex;
  justify-content: flex-end;
}
.info {
  display: flex;
  gap: 20px;
}
.left-info ul li {
  display: flex;
  list-style-type: none;
}
.left-info ul li a {
  text-decoration: none;
  font-size: 1.2em;
  color: white;
}
.left-info ul li a:hover {
  color: var(--bs-dark);
}
/* bottom header */
#header {
  background-color: var(--bs-white);
}
.header-bottom {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  justify-content: center;
}
.logo {
  display: flex;
  flex-grow: 1;
}
.logo h2 a {
  color: var(--bs--gray);
  font-size: 34px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1px;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* menu content */
.content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.content ul li {
  display: inline-block;
  padding: 10px 10px;
}
.content ul li a {
  color: var(--bs-dark);
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.2em;
  transition: color 0.25s ease-in-out;
}
.content ul li a:hover {
  color: var(--bs-orange);
}
/* Dropdown */
.content ul li .dropdown {
  width: 200px;
  position: absolute;
  margin-top: 20px;
  transition: transform 0.5s ease;
  visibility: hidden;
  transform: translateY(-5%);
  background-color: var(--bs-white);
  border: 1px solid white;
  box-shadow: 0px 3px 8px -3px #333;
  z-index: 1;
}

.content ul li:hover .dropdown,
.content ul li .dropdown:hover {
  visibility: visible;
  transform: translateY(0);
}
.content ul li > .dropdown > li a {
  font-size: 1.2em;
  color: var(--bs--gray);
  margin: 0px;
  text-transform: capitalize;
  transition: color 0.25s ease-in-out;
}
.content ul li > .dropdown > li a:hover {
  color: var(--bs-orange);
}
/* search icon */
.header-search {
  margin: 0px 10px;
}
.search-icon {
  position: relative;
  font-size: 1.2em;
  transition: color 0.5s ease-in-out;
}
.search-icon:hover {
  color: var(--bs-orange);
  cursor: pointer;
}
.search-input {
  position: absolute;
  width: 300px;
  background: #ddd;
  border-top: 4px solid var(--bs-orange);
  padding: 8px 10px;
  right: -41px;
  margin-top: 20px;
  transition: transform 0.5s ease-in, visibility 0.5s ease-in;
  visibility: hidden;
  transform: translateY(-5%);
  z-index: 1;
}

.header-search .search-icon:hover .search-input {
  visibility: visible;
  transform: translateY(0);
}
.search-textbox {
  width: 100%;
  position: relative;
}
.search-textbox input {
  width: 100%;
  padding: 0px 10px;
  height: 45px;
  outline: none;
  border: 1px solid #ccc;
  transition: border-color 0.5s ease-in-out, border 0.5s ease-in-out;
}
.search-textbox input:focus {
  border-color: var(--bs-orange);
}
.search-textbox button {
  position: absolute;
  right: 10px;
  top: 10px;
  border: none;
  color: var(--bs-dark);
  background-color: transparent;
  font-size: 1.2em;
  transition: color 0.5s ease-in-out;
}
.search-textbox button:hover {
  color: var(--bs-orange);
}

/* Cart */
.luggage-cart {
  margin: 10px 10px;
}
.luggage-icon {
  position: relative;
}
.cart-count {
  position: absolute;
  top: -70%;
  left: 70%;
  width: 22px;
  height: 22px;
  font-weight: 500;
  text-align: center;
  background-color: var(--bs-orange);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* end of navbar */

/* responsive menu */
.menu-icon {
  display: none;
}
.drawer-container.hide {
  visibility: hidden;
}
.drawer-content.hide {
  visibility: hidden;
}
.drawer-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: unset;
  z-index: 99999;
}
.drawer-backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  inset: 0px;
  justify-content: center;
  align-items: center;
}
.drawer-content {
  width: 250px;
  color: var(--black);
  background-color: var(--bs-white);
  min-height: 100%;
  position: fixed;
  z-index: 1;
  /* transform: translateX(-300px); */
  /* we can do with margins too 
  /* ways to do drawer 1. transform 2. margin*/
  margin-left: -300px;
  transition: all 0.5s ease-in-out;
}
.drawer-content.show {
  /* transform: none; */
  margin-left: 0;
}
.top-drawer-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-text {
  color: var(--bs--gray);
  font-size: 34px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1px;
  text-decoration: none;
  margin: 10px 10px 10px 25px;
  flex-grow: 1;
}
.close-navbtn {
  border: none;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  align-self: flex-end;
  width: 30px;
  height: 30px;
  font-size: 1em;
  margin: 15px 5px;
  border-radius: 50%;
  border: 1px solid var(--bs-gray);
  cursor: pointer;
  transition: border 0.5 ease-in-out, background-color 0.5 ease-in-out,
    color 0.5s ease-in-out;
}
.close-navbtn:hover {
  background-color: var(--bs-orange);
  color: var(--bs-white);
  border: none;
}
.menu-content ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu-content ul li {
  padding: 0 10px;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  display: block;
  padding-bottom: 10px;
  margin-top: 10px;
  border-bottom: 1px solid #ededed;
}

.menu-content li a {
  font-size: 1.2em;
  color: black;
  text-transform: capitalize;
  text-decoration: none;
  display: block;
  transition: color 0.3s ease-in-out;
  padding: 0 10px;
}

.menu-content li a:hover {
  color: var(--bs-orange);
}
.menu-content ul li {
  position: relative;
}
.menu-content ul .menu-has-children span.menu-expand {
  position: absolute;
  right: 0;
  padding-right: 10px;
  cursor: pointer;
}
.menu-content ul li .menu-dropdown li {
  width: 100%;
  transition: transform 0.5s ease-in-out;
  background-color: var(--bs-white);
  padding: 10px 10px;
  border-bottom: none;
}
.menu-content ul .menu-close {
  display: none;
}
.menu-expand li a {
  cursor: pointer;
}
.menu-open {
  height: auto;
  color: var(--black);
  display: block;
  line-height: 1rem;
  transition: 0.5s height ease-in-out;
  text-transform: capitalize;
}
.header-bottom-fix {
  position: fixed;
  right: 0;
  left: 0;
  box-shadow: 2px 4px 8px rgb(140 129 129 / 25%);
  background-color: var(--bs-white);
  transition: all 1.4s ease-in-out;
  z-index: 999;
}

/* Slider Section */
.slider-container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 80vh;
}
.slider-container.slider-1 {
  background-image: url("/Images/slider2.jpg");
}
.slider-container.slider-2 {
  /* display: none; */
  background-image: url("/Images/slider1.jpg");
}
.left-btn {
  position: absolute;
  top: 50%;
  left: 0%;
  margin-left: 10px;
  background-color: var(--bs-white);
  color: var(--bs-orange);
  width: 45px;
  height: 45px;
  font-size: 1.2em;
  padding: 10px 10px;
  border: 1px solid var(--bs-orange);
  text-transform: capitalize;
  cursor: pointer;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.right-btn {
  position: absolute;
  top: 50%;
  right: 0%;
  margin-right: 10px;
  background-color: var(--bs-white);
  color: var(--bs-orange);
  width: 45px;
  height: 45px;
  font-size: 1.2em;
  padding: 10px 10px;
  border: 1px solid var(--bs-orange);
  text-transform: capitalize;
  cursor: pointer;

  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.left-btn:hover,
.right-btn:hover {
  background-color: var(--bs-orange);
  color: var(--bs-white);
}
.slider-headings {
  position: absolute;
  top: 50%;
  left: 5%;
  margin: 0 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.slider-headings h4 {
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--bs-black);
  font-weight: 700;
  margin-bottom: 20px;
  animation: fadeInLeft 1.5s 0.7s both;
}
.slider-headings h2 {
  font-size: 3em;
  text-transform: capitalize;
  letter-spacing: 3px;
  color: var(--bs-orange);
  font-weight: bold;
  margin-bottom: 20px;
  animation: fadeInLeft 1.5s 0.7s both;
}
.shop-more-btn {
  position: relative;
  background-color: var(--bs-orange);
  color: var(--bs-white);
  width: 150px;
  height: 50px;
  font-size: 1.2em;
  padding: 10px 20px;
  border: none;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.5s ease-out;
  animation: fadeInUp 1.5s 0.7s both;
}
/* ahiya posiiton api che etle before k after element apiye kai farak naa pade */
.shop-more-btn::before {
  position: absolute;
  content: "";
  width: 5%;
  height: 100%;
  background: rgba(3, 50, 77, 0.2);
  left: 0px;
  top: 0px;
  z-index: -1;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.shop-more-btn:hover::before {
  width: 100%;
  background: #03324d;
}

/*  animation for slider headings*/
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* sale section */
.sale-container {
  background-color: var(--bs-info);
}

.sale-card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.card-container .image {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out;
}
.card-container {
  position: relative;
  width: 350px;
  margin: 40px 10px;
  background-color: var(--white);
  transition: all 200ms ease-in-out;
  box-shadow: rgba(26, 25, 25, 0.3) 0px 2px 4px 0px;
  overflow: hidden;
}

.card-container:hover img {
  transform: scale(1.1) rotate(1deg);
}
.card-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 30%;
  left: 20px;
}
.card-content h3 {
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 900;
  letter-spacing: 1px;
  color: black;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
}
.card-content h4 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--bs-gray);
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
}
.shop-more-btn1 {
  position: relative;
  background-color: var(--bs-orange);
  color: var(--bs-white);
  width: 140px;
  height: 40px;
  font-size: 1.2em;
  padding: 10px 20px;
  margin-bottom: 20px;
  border: none;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}
.shop-more-btn1::before {
  position: absolute;
  content: "";
  width: 5%;
  height: 100%;
  background: rgba(3, 50, 77, 0.2);
  left: 0px;
  top: 0px;
  z-index: -1;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.shop-more-btn1:hover::before {
  width: 100%;
  background: #03324d;
}

/* best-seller products */
.best-seller-section {
  padding-top: 100px;
  padding-bottom: 70px;
}
.product-row-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 25px;
  text-align: center;
}
.product-card-container {
  background-color: var(--white);
  max-width: 250px;
  background-color: var(--bs-white);
  box-shadow: 0 0 7px rgb(0 0 0 / 10%);
  margin-bottom: 20px;
  max-height: 300px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.product-card-container:hover .featured-thumbnail img {
  transform: scale(1.1);
}

.product-card-container:hover .product-overly-full-top {
  transform: translateX(0%);
  visibility: visible;
}
.product-card-container:hover .product-overly-full-bottom {
  transform: translateX(0%);
  visibility: visible;
}
.product-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  box-shadow: rgba(24, 24, 24, 0.2) 0px 2px 2px 0px;
  transition: transform 0.5s ease-in-out;
}
.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.product-name {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}

.product-name:hover {
  color: var(--bs-orange);
}
.product-price {
  color: #333;
  font-size: 18px;
  font-weight: 550;
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}
.price {
  text-decoration: line-through;
  color: var(--bs-orange);
  font-size: 18px;
  font-weight: 550;
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
}

/* end of best-seller-products */

/* summer banner container */
.summer-banner-container {
  background-color: var(--bs-info);
}
.banner {
  display: flex;
  flex-wrap: wrap;
  padding: 0 40px;
  justify-content: center;
  align-items: center;
}
.banner-image {
  margin-top: -40px;
}

.banner-content {
  align-self: center;
  padding-left: 50px;
}
.trand-content h4 {
  color: var(--bs-orange);
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
}
.trand-content h3 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 5px;
  font-family: "Roboto", sans-serif;
}
.trand-content p {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}
/* end of summer banner container */

/* featured product */

.featured-product-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.featured-row-container {
  padding-left: 20px;
}
.featured-container {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 20px;
  margin-top: 25px;
  overflow-x: scroll;
}
.featured-card-container {
  margin-left: 10px;
  max-width: 400px;
  background-color: var(--bs-white);
  box-shadow: rgba(26, 25, 25, 0.3) 0px 2px 4px 0px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.featured-thumbnail {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.featured-image {
  width: 250px;
  height: 300px;
  display: block;
  object-fit: cover;
  object-position: 0 0;
  box-shadow: 0 0 7px rgb(0 0 0 / 10%);
  transition: transform 0.5s ease-in-out;
}

.featured-card-container:hover .featured-thumbnail img {
  transform: scale(1.1);
}
.product-overly {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.product-overly-full-top {
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  visibility: hidden;
}
.featured-card-container:hover .product-overly-full-top {
  transform: translateX(0%);
  visibility: visible;
}
.product-overly-full-top ul {
  display: flex;
}
.product-overly-full-top ul li {
  display: inline-block;
  width: 33.33%;
  text-align: center;
  border-top: 1px solid #595454;
  border-left: 1px solid #595454;
  z-index: 1;
}
.product-overly-full-top ul li a:hover {
  color: red;
}
.product-overly-full-top ul li a {
  display: inline-block;
  width: 100%;
  padding: 10px;
  background: #03324d;
  color: #fff;
  font-size: 16px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.product-overly-full-bottom {
  transform: translateX(100%);
  visibility: hidden;
  transition: trasnform 0.5s ease-in-out;
}

.featured-card-container:hover .product-overly-full-bottom {
  transform: translateX(0%);
  visibility: visible;
}

.add-to-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: var(--bs-orange);
  color: var(--bs-white);
  width: 100%;
  font-size: 1.2em;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s ease-out;
  z-index: 1;
}

/* ahiya posiiton api che etle before k after element apiye kai farak naa pade */
.add-to-cart::before {
  position: absolute;
  content: "";
  width: 5%;
  height: 100%;
  background: rgba(3, 50, 77, 0.2);
  left: 0px;
  top: 0px;
  z-index: -1;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.add-to-cart:hover::before {
  width: 100%;
  background: #03324d;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

/* to hide scrollbar in opera,safari and chrome */
.featured-container::-webkit-scrollbar {
  display: none;
}
.featured-container {
  scrollbar-width: none;
}
/* end of featured product section */

/*  starting offer-banner */
.offer-banner-container {
  width: 100%;
  height: 300px;
  background-image: url(Images/offer-banner.png);
  background-size: cover;
  background-position: center;
  padding-bottom: 100px;
}
.offer-banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 50px;
  margin-right: 20px;
}

.offer-banner-content h4 {
  color: var(--bs-orange);
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-family: "Roboto", sans-serif;
}
.offer-banner-content h3 {
  font-size: 2.25em;
  font-weight: 700;
  margin-bottom: 5px;
  color: #fff;
  letter-spacing: 1px;
  font-family: "Roboto", sans-serif;
}
.offer-banner-content p {
  text-align: center;
  font-size: 1em;
  margin-bottom: 20px;
  color: #ddd;
  font-family: "Roboto", sans-serif;
}

/* blog section */
.blog-post-container {
  padding-top: 100px;
}
.blog-cards-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
}
.single-card-content {
  max-width: 350px;
  margin-bottom: 50px;
  background-color: var(--white);
  position: relative;
  box-shadow: 1px 1px 16px 6px #e8e8e8;
}
.single-card-content:hover .card-thumbnail img {
  transform: scale(1.1);
}
.card-thumbnail {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.blog-image {
  width: 100%;
  height: 10%;
  transition: transform 0.5s ease-in-out;
}
.blog-date {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 22px;
  right: 22px;
  background-color: var(--bs-orange);
  color: var(--bs-info);
  border-radius: 10px;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}
.blog-date::after {
  content: "";
  clear: both;
 
  overflow: hidden;
  position: absolute;
  border-top: 20px solid var(--bs-orange);
  border-right: 20px solid transparent;
  bottom: -15px;
  left: 29px;
}

.blog-content-container {
  padding: 24px 12px;
  border-bottom: 1px solid #eee9e9;
}
.blog-content {
  font-size: 1.6em;
  font-weight: 700;
}
.blog-comment {
  padding: 24px 12px;
  display: flex;
}
.blog-img {
  border-radius: 50%;
}
.comment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.admin {
  color: var(--bs-orange);
  font-size: 1.2em;
  font-weight: 500;
}
.comment-text i {
  color: var(--bs-orange);
  font-size: 1.2em;
  font-weight: 500;
}
.comment-text {
  font-size: 1.2em;
  font-weight: 500;
}
.comment-text:hover {
  color: var(--bs-orange);
}
/* .single-card-content:hover {
  transform: scale(1.1);
} */
.blog-content:hover {
  color: var(--bs-orange);
}

/* end of blog card section */

/* delivery info section */
.delivery-info {
  margin-top: 20px;
  background-color: var(--bs-info);
}
.shop-delivery {
  display: flex;
  padding: 40px 20px;
  flex-wrap: wrap;
}
.free-delivery-info {
  width: 33.33%;
  text-align: center;
  padding: 0px 30px;
}
.free-delivery-info i {
  font-size: 2.25em;
  color: var(--bs-orange);
  margin-bottom: 2px;
}
.free-delivery-info h2 {
  font-size: 1.375em;
  text-transform: capitalize;
  color: var(--bs-gray-dark);
  margin-bottom: 2px;
}
.free-delivery-info p {
  font-size: 1em;
  line-height: 28px;
  color: var(--bs-gray-dark);
  margin-bottom: 2px;
}
/* end of deliver info section */
/* footer section */
.footer-container {
  background-color: var(--bs-dark);
}
.footer-content {
  padding-top: 50px;
  padding-bottom: 100px;
  width: 100%;
}
.footer-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}
.footer-logo {
  color: var(--bs-info);
}
.footer-logo h2 {
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1px;
  margin-bottom: 25px;
}
.footer-logo p,
.latest-update p {
  color: #b8b8b8;
  font-size: 1.2em;
}

.category-links,
.latest-update,
.useful-links,
.footer-logo {
  flex-basis: 20%;
}

.useful-links h3,
.category-links h3,
.latest-update h3 {
  font-size: 1.2em;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 20px;
  margin-bottom: 10px;
  line-height: 1px;
  color: var(--bs-light);
}
.useful-links h3::before,
.category-links h3::before,
.latest-update h3::before {
  content: "";
  clear: both;
  display: block;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #2b2a2a;
  bottom: 0;
  left: 0;
}
.useful-links h3:after,
.category-links h3:after,
.latest-update h3:after {
  content: "";
  clear: both;
  display: block;
  overflow: hidden;
  position: absolute;
  width: 50px;
  height: 2px;
  background: #ff4800;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.links {
  display: flex;
  flex-direction: column;
}
.links a {
  text-decoration: none;
  font-size: 1em;
  display: inline-block;
  padding: 5px 0px;
  color: #b8b8b8;
  text-transform: capitalize;
}
.links a:hover {
  color: var(--bs-info);
}
.form {
  padding-top: 20px;
  position: relative;
}
.form input {
  width: 100%;
  height: 50px;
  border: none;
  padding: 0px 10px;
}
.form button {
  position: absolute;
  height: 50px;
  width: 40px;
  background-color: var(--bs-orange);
  bottom: 0;
  right: 0;
  color: #333;
  border: none;
}
.footer-bottom {
  border-top: 1px solid var(--bs-gray);
}
.footer-text {
  color: var(--bs-info);
  padding: 24px 20px;
}
/* scroll arrow */
.scroll-area {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
  display: none;
}
.scroll-area i {
  width: 45px;
  height: 45px;
  background-color: var(--bs-orange);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
}
/* end of scroll arrow */
/* responsive navbar */
@media screen and (max-width: 790px) {
  .header-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .top-info,
  .left-info {
    flex-wrap: wrap;
  }
  .content {
    display: none;
  }
  .menu-icon {
    display: block;
    color: var(--white);
    border: none;
    font-size: 1.4em;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    background-color: transparent;
  }
  .menu-icon i:hover {
    color: var(--bs-orange);
  }
  .slider-headings h4 {
    font-size: 24px;
    margin-bottom: 0px;
  }
  .slider-headings h2 {
    font-size: 30px;
  }
  .slider-image-container {
    height: auto;
  }
  .banner-image img {
    width: 100%;
  }
  .offer-banner-container {
    width: 100%;
    height: 100%;
  }
  .category-links,
  .latest-update,
  .useful-links,
  .footer-logo {
    flex-basis: 50%;
  }
  .free-delivery-info {
    width: 50%;
  }
}
